ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.pollywog.ApplicationKt.module ]
  }
}
jwt {
  secret = "secret"
  secret = ${?JWT_SECRET}
  issuer = "http://0.0.0.0:8080/"
  issuer = ${?JWT_ISSUER}
  audience = "http://0.0.0.0:8080/hello"
  audience = ${?JWT_AUDIENCE}
  realm = "Access to 'hello'"
  realm = ${?JWT_REALM}
}